<!DOCTYPE html>
<html lang="es" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>login</title>
<link rel="stylesheet" href="/css/style.css">
<style>
.hiden{ display: none; }
.titulo{
  text-align: center;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  font-family: ChampagneLimousines;
  width: 300px;
}
.login{
  width: 300px;
  top: 20vw;
  font-family: ChampagneLimousines;
  font-weight: 500;
  font-size: 15px;
  z-index: 10;
}
.input_ef{ margin-bottom: 20px; width: 150px; }
.logout{
  width: 300px;
  bottom: 10px;
  font-family: ChampagneLimousines;
  font-weight: 500;
  font-size: 15px;
}
.btn-material{
  margin-bottom: 15px;
  width: 150px;
}
.confirmados{
  margin: auto;
  width: 90%;
  top: 20vw;
  overflow-y: scroll;
  height: calc(100vh - 200px);
}
table {
  border-collapse: collapse;
  margin: auto;
  font-family: BRADHITC;
}
tr{
  background-color: rgba(255, 255, 255, 0.801);
}
td {
  border: 1px solid #d4d4d4;
  padding: 2px;
  padding-left: 15px;
  padding-right: 15px;
  white-space: nowrap;
  color: #000000;
  font-weight: bolder;
  font-size: 15px;
}
</style>  
</head>
<body onload="init_m();">
<div class="txt1 titulo">LISTA DE CONFIRMADOS</div>
<!--seccion login-->
<div id="secLogin" class="txt1 login">
  <input id="user" onkeyup="teclaEnter(event)" class="input_ef" type="text" placeholder="Usuario" autocomplete="off"/>
  <input id="codUser" onkeyup="teclaEnter(event)" class="input_ef" type="text" placeholder="Contraseña" autocomplete="off"/>
  <div class="btn-material" onclick="login()">INICIAR SESIÓN </div>
</div>
<div id="secLogout" class="txt1 logout hiden">
  <div onclick="outUser()" class="btn-material">Cerrar Sesión</div>
  <div onclick="lnk('cambioPasword')" class="btn-material">Cambiar Password</div>
</div>
<!--seccion login-->

<div class="txt1 confirmados">
  <table id="tabla"></table>  
</div>

<script src="js/script.js"></script>
<script>
function storage(id){ return (localStorage.getItem(id)==null?"":localStorage.getItem(id)) }
function init_m(){
  if(storage("user")==""){
    document.getElementById("secLogin").classList.remove("hiden")
  }else{
    document.getElementById("secLogin").classList.add("hiden")
    document.getElementById("secLogout").classList.remove("hiden")
    loadData()
    descargaMat()
  }
}

/////////////////////////// SECION LOGIN ////////////////////////////
function teclaEnter(event){ if(event.keyCode=='13'){ login() } }
/*login*/
async function login(){
  loadData()
  at.signInWithEmailAndPassword(document.getElementById('user').value+"@gmail.com",document.getElementById('codUser').value).then(()=>{
    observador();
  }).catch((e)=>{console.log(e);alert("Error de contraceña o Falla de conexion"); window.location.reload() })
}
/*login*/
/*observador de estado de autenticacion*/
function observador(){
  at.onAuthStateChanged(function(user){
    if(user){ localStorage.setItem('user',user.uid); successDat("r") }else{ localStorage.setItem('user',""); successDat("r") }
  });
}
/*observador de estado de autenticacion*/
/* verificacion de administracion */
async function descargaMat(){
  let lista = await db.collection("invitados").get()
  var outerHTML = '';
  for (let i = 0; i < lista.docs.length; i++) {
    let el= lista.docs[i].data();
    let id= lista.docs[i].id;
    outerHTML += 
    `<tr id="${id}">
      <td>${i+1}</td>
      <td>${el.nom}</td>
      <td><span  onclick="eliminar('${id}')" class="icon borrar"></span></td>
    </tr>`
  }
  document.querySelector("#tabla").innerHTML = outerHTML;
  successDat()
}
/* verificacion de administracion */
/*logout*/
async function outUser(){
  loadData()  
  await at.signOut()
  observador()
}
/*logout*/
///////////////////////////////// SECION LOGIN ////////////////////////////


function eliminar(id){
  var r = confirm("Esta seguro de borrar")
  if(r){
    loadData()
    db.collection("invitados").doc(id).delete().then(()=>{ successDat("r") })
  }
}

</script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script> 
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
<script src="js/confire.js"></script>
</body>
</html>
